<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Nazgul"
                android:src="@drawable/nazgul"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="SendReminderActions"
            />

            <ImageView
                android:layout_height="30dp"
                android:layout_width="50dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="163dp"
                android:background="@drawable/eye"
                android:id="@+id/leftEye"
                android:visibility="invisible"

            />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="163dp"
                android:layout_weight="0.91"
                android:background="@drawable/eye"
                android:id="@+id/rightEye"
                android:visibility="invisible"

            />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
